#!/usr/bin/env bash
# rustom macbook pro bashrc

eval "$(/opt/homebrew/bin/brew shellenv)"

if [ -d /opt/homebrew/opt/coreutils/libexec/gnubin ]; then
    PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
fi

if [ -d /opt/homebrew/Cellar/libpq/15.0/bin/ ]; then
        PATH="/opt/homebrew/Cellar/libpq/15.0/bin/:$PATH"
fi

export BASH_COMPLETION_COMPAT_DIR="/opt/homebrew/etc/bash_completion.d"
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

# Add Visual Studio Code (code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
