#unbind C-b
#set -g prefix C-Space
set -g prefix C-a
#bind Space send-prefix


set -g status-keys vi
set -g set-clipboard on
#set -g mode-select-window on
#set -g mode-select-pane on

# tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-command "/usr/bin/env bash"

# enable terminal compability
set-option -ga terminal-overrides ",tmux-256color:Tc,screen-256color:Tc,xterm-256color:Tc"

set -g history-limit 10000
set -g status-interval 30
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Config."
bind-key y set-window-option synchronize-panes
bind-key C-k send-keys -R \; send-keys "Enter" \; clear-history \; display-message "Scrollback buffer cleared"
setw -g monitor-activity on
set -g visual-activity on
set-option -g renumber-windows on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key C-f run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t"

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '20'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'

# -- Status Bar -- #
# Bar colors
statusBackground="#313640"
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set -g pane-active-border-style fg="colour14"
set -g pane-border-style fg="colour239"

set -g set-titles on
set -g set-titles-string "#S / #W"

set -g message-style fg="colour239",bg="colour13"

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg white

setw -g clock-mode-colour "colour13"

setw -g status-left "#[bold] #S "
setw -g status-left-length 100
setw -g status-left-style fg="colour239",bg="colour13"

set -g status-right-length "100"
set -g status-right "#[bg=colour239] #{?pane_synchronized,SYNCED #[fg=colour13].:. #[fg=white],}Continuum: #{continuum_status} #[fg=colour13].:. #[fg=white]%a %B %-d #[fg=colour13].:. #[fg=white]%H:%M #[fg=colour239,bg=colour13]#[bold] #h "

set -g window-status-activity-style 'bg=yellow,fg=colour0'
set -g window-status-bell-style 'bg=red,fg=colour15'
set -g monitor-activity on

setw -g window-status-format " #I: #W#F "
setw -g window-status-separator ""
setw -g window-status-style fg=colour13

setw -g window-status-current-format " #I: #W#F "
setw -g window-status-current-style fg="colour15",bg="colour239"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

