#set -g prefix ` 
#unbind C-b
#bind ` send-prefix
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix
set -g status-keys vi
setw -g mode-keys vi
set -g mode-mouse on
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g set-clipboard on
#set -g mode-select-window on
#set -g mode-select-pane on
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g status-interval 60
set -s escape-time 0
setw -g mode-keys vi
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Config."
setw -g monitor-activity on
set -g visual-activity on
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
#set-option -g pane-border-bg black #base02
#set-option -g pane-active-border-bg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
